# TL-Perc

./: .gitignore  .gitmodules  build.gradle  index.html  settings.gradle
.sass-cache/1650b95107ba06e5f590975a2bd44355cb3a202c/: _pc.scssc  _sp.scssc
.sass-cache/bf731607e9959f512875256dad4c1343a657566e/: _reset.scssc  _settings.scssc
.sass-cache/e9352774243d6707dece1eb780edac58fac1f0f8/: style.scssc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/izumin/android/tlperc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/izumin/android/tlperc/: TLPercActivity.java
app/src/main/java/info/izumin/android/tlperc/event/: BluetoothReadEvent.java  CompleteUartRxEvent.java  TLPercEvent.java  UpdatePioInputEvent.java
app/src/main/java/info/izumin/android/tlperc/loader/task/: BluetoothConnectTask.java  BluetoothDisconnectTask.java  BluetoothReadTask.java
app/src/main/java/info/izumin/android/tlperc/media/: DrumsSound.java  PercSound.java  Piano2Sound.java  PianoSound.java  Sound.java
app/src/main/java/info/izumin/android/tlperc/model/: BusProvider.java  SoundManager.java  TLPercKonashiObserver.java
app/src/main/java/info/izumin/android/tlperc/ui/: BluetoothDeviceListDialogFragment.java  ConnectFragment.java  FindKonashiFragment.java  PercussionFragment.java  TLPercActivity.java
app/src/main/java/info/izumin/android/tlperc/ui/helper/: BluetoothHelper.java  TLPercActivityModule.java
app/src/main/res/layout/: activity_tlperc.xml  fragment_connect.xml  fragment_percussion.xml
app/src/main/res/menu/: tlperc.xml
app/src/main/res/values/: strings.xml
css/: style.css
modules/Konashi/: build.gradle
sass/base/: _settings.scss
sass/parts/: _pc.scss
