apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "info.izumin.android.tlperc"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.jakewharton:butterknife:5.1.0'
    // TODO: mavenCentralから取ってこれないので.jarを追加して対処
//    compile 'jp.co.nohana:Amalgam:0.3.2'
    compile 'info.izumin.android:daggerhelpers:0.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
